diff --git a/.vscode/settings.json b/.vscode/settings.json
index f369ecb174..13edacbcb7 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -30,5 +30,6 @@
     },
     "clangd.arguments": [
         "--header-insertion=never"
-    ]
+    ],
+    "git.ignoreLimitWarning": true
 }
diff --git a/keyboards/keebio/iris/keymaps/ianmaclarty/config.h b/keyboards/keebio/iris/keymaps/ianmaclarty/config.h
index 156b90ab53..4a2c91f497 100644
--- a/keyboards/keebio/iris/keymaps/ianmaclarty/config.h
+++ b/keyboards/keebio/iris/keymaps/ianmaclarty/config.h
@@ -1,8 +1,10 @@
 // https://github.com/qmk/qmk_firmware/blob/master/docs/tap_hold.md
-//#define PERMISSIVE_HOLD
+// #define PERMISSIVE_HOLD
 #define TAPPING_TERM 200
-#define IGNORE_MOD_TAP_INTERRUPT // apparently this allows HOLD_ON_OTHER_KEY_PRESS to work with mod keys and decreases the delay
+#define TAP_CODE_DELAY 50
+// #define IGNORE_MOD_TAP_INTERRUPT // apparently this allows HOLD_ON_OTHER_KEY_PRESS to work with mod keys and decreases the delay
 #define HOLD_ON_OTHER_KEY_PRESS 
+#define TAPPING_FORCE_HOLD
+#define QUICK_TAP_TERM 0
 
-
-// #define MASTER_LEFT
\ No newline at end of file
+#define MASTER_LEFT
\ No newline at end of file
diff --git a/keyboards/keebio/iris/keymaps/ianmaclarty/keymap.c b/keyboards/keebio/iris/keymaps/ianmaclarty/keymap.c
index 71d33c926f..c5c0e378e0 100644
--- a/keyboards/keebio/iris/keymaps/ianmaclarty/keymap.c
+++ b/keyboards/keebio/iris/keymaps/ianmaclarty/keymap.c
@@ -6,13 +6,13 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
   //┌────────┬────────┬────────┬────────┬────────┬────────┐                          ┌────────┬────────┬────────┬────────┬────────┬────────┐
      KC_GRV,  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,                               KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_BSPC,
   //├────────┼────────┼────────┼────────┼────────┼────────┤                          ├────────┼────────┼────────┼────────┼────────┼────────┤
-     MT(MOD_LGUI,KC_ESC),KC_Q,KC_W,KC_E, KC_R,    KC_T,                               KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_DEL,
+     MT(MOD_LGUI,KC_TAB),KC_Q,KC_W,KC_E, KC_R,    KC_T,                               KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_DEL,
   //├────────┼────────┼────────┼────────┼────────┼────────┤                          ├────────┼────────┼────────┼────────┼────────┼────────┤
-     MT(MOD_LCTL,KC_TAB),KC_A,KC_S,KC_D, KC_F,    KC_G,                               KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT,
+     MT(MOD_LCTL,KC_ESC),KC_A,KC_S,KC_D, KC_F,    KC_G,                               KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT,
   //├────────┼────────┼────────┼────────┼────────┼────────┼────────┐        ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
-     KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_NO,            KC_NO,   KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RCTL,
+     KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_ESC,           KC_TAB,  KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT,
   //└────────┴────────┴────────┴───┬────┴───┬────┴───┬────┴───┬────┘        └───┬────┴───┬────┴───┬────┴───┬────┴────────┴────────┴────────┘
-                    MT(MOD_LALT, KC_ESC), LT(2,KC_TAB), KC_SPC,                  MT(MOD_RSFT,KC_BSPC),   LT(1,KC_ENT),   MO(3)
+                              KC_LALT, LT(2,KC_TAB), KC_SPC,                  MT(MOD_RSFT,KC_BSPC),   LT(1,KC_ENT),   MO(3)
                                 // └────────┴────────┴────────┘                 └────────┴────────┴────────┘
   ),
 
@@ -52,10 +52,23 @@ const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
   //├────────┼────────┼────────┼────────┼────────┼────────┤                          ├────────┼────────┼────────┼────────┼────────┼────────┤
      _______, KC_F5,   KC_F6,   KC_F7,   KC_F8,   _______,                            _______, _______, _______, _______, _______, _______,
   //├────────┼────────┼────────┼────────┼────────┼────────┼────────┐        ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
-     _______, KC_F9,   KC_F10,  KC_F11,  KC_F12,  _______, _______,          _______, _______, KC_MUTE, KC_VOLD, KC_VOLU, _______, _______,
+     _______, KC_F9,   KC_F10,  KC_F11,  KC_F12,  MO(4),   _______,          _______, _______, KC_MUTE, KC_VOLD, KC_VOLU, _______, _______,
   //└────────┴────────┴────────┴───┬────┴───┬────┴───┬────┴───┬────┘        └───┬────┴───┬────┴───┬────┴───┬────┴────────┴────────┴────────┘
                                     _______, _______, _______,                   _______, _______, _______
                                 // └────────┴────────┴────────┘                 └────────┴────────┴────────┘
   ),
 
-};
+  [4] = LAYOUT( 
+  //┌────────┬────────┬────────┬────────┬────────┬────────┐                          ┌────────┬────────┬────────┬────────┬────────┬────────┐
+     _______, _______, _______, _______, _______, _______,                            _______, _______, _______, _______, _______, QK_BOOT,
+  //├────────┼────────┼────────┼────────┼────────┼────────┤                          ├────────┼────────┼────────┼────────┼────────┼────────┤
+     _______, _______, _______, _______, _______, _______,                            _______, _______, _______, _______, _______, _______,
+  //├────────┼────────┼────────┼────────┼────────┼────────┤                          ├_______,┼────────┼────────┼────────┼────────┼────────┤
+     _______, _______, _______, _______, _______, _______,                            _______, _______, _______, _______, _______, _______,
+  //├────────┼────────┼────────┼────────┼────────┼────────┼────────┐        ┌────────┼_______,┼────────┼────────┼────────┼────────┼────────┤
+     _______, _______, _______, _______, _______, _______, _______,          _______, _______, _______, _______, _______, _______, _______,
+  //└────────┴────────┴────────┴───┬────┴───┬────┴───┬────┴───┬────┘        └───┬────┴───┬────┴───┬────┴───┬────┴────────┴────────┴────────┘
+                                    _______, _______, _______,                   _______,  _______, _______
+                                // └────────┴────────┴────────┘                 └────────┴────────┴────────┘
+  ),
+};
\ No newline at end of file
